VITE_BACKEND_URL=http://localhost:8000
VITE_SUPABASE_URL=https://xagdgngkzvexobwceelm.supabase.co
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZ2RnbmdrenZleG9id2NlZWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTg0NDAsImV4cCI6MjA4MjczNDQ0MH0.-dfZA2VcmEKDBtCzbDI0uZFT_6ZHtYanqJeXZzw69G4