GOOGLE_CLOUD_PROJECT=flowboard-483410
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_BUCKET_NAME=flowboard-assets
GOOGLE_APPLICATION_CREDENTIALS=c:\Users\Affan\Desktop\newtest\flowboard\flowboard-483410-ae9be8b82855.json

REDIS_URL=redis://localhost:6379
SUPABASE_URL=https://xagdgngkzvexobwceelm.supabase.co
SUPABASE_SECRET_KEY=your-supabase-service-role-key
AUTUMN_SECRET_KEY=your-autumn-key