GOOGLE_CLOUD_PROJECT=flowboard-483410
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_BUCKET_NAME=flowboard-assets
GOOGLE_APPLICATION_CREDENTIALS=c:\Users\Mahesh\Desktop\openai\flowboard-483410-ae9be8b82855.json

REDIS_URL=redis://localhost:6379
FRONTEND_URL=http://localhost:5173